# LongLegged

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_more_data.xml  fragment_othor.xml  fragment_search.xml  fragment_welcome.xml  lay_more_data.xml  layout_custom.xml  layout_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
framework/: build.gradle
framework/src/androidTest/java/com/org/appfragme/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/org/appfragme/databind/: CallBack.java  DataBindActivity.java  DataBindFragment.java  DataBinder.java  FragmentSuject.java  Observer.java  Subject.java
framework/src/main/java/com/org/appfragme/model/: IModel.java
framework/src/main/java/com/org/appfragme/presenter/: ActivityPresenter.java  ActivityStack.java  AppBuilder.java  FragmentPresenter.java  FragmentStack.java
framework/src/main/java/com/org/appfragme/utils/: ALiBaBa.java  AnnotateUtil.java  AppUtils.java  BindView.java  Constant.java  DensityUtils.java  KeyboardConflictCompat.java  KeyboardUtil.java  RecyclerViewItemDecoration.java  StatusBarUtil.java  ViewInject.java  XXXLog.java  XgoLog.java
framework/src/main/java/com/org/appfragme/view/: ActivityDelegate.java  AppDelegate.java  FragmentDelegate.java  IDelegate.java
framework/src/main/java/com/org/appfragme/view/base/: ActivityDelegate.java  FragmentDelegate.java  IDelegate.java
framework/src/main/java/com/org/appfragme/view/radius/: RadiusCheckBox.java  RadiusEditText.java  RadiusFrameLayout.java  RadiusLinearLayout.java  RadiusRadioButton.java  RadiusRelativeLayout.java  RadiusTextView.java  RadiusViewDelegate.java
framework/src/main/java/com/org/appfragme/view/title/: TitleBarView.java
framework/src/main/java/com/org/appfragme/widget/: CommonTitleBar.java  TitleBar.java  albb.java
framework/src/main/java/com/org/appfragme/widget/alert/: UIAlertView.java
framework/src/main/java/com/org/appfragme/widget/progress/: MaterialProgressBar.java  UIProgressView.java
framework/src/main/java/com/org/appfragme/widget/sheet/: UIActionSheetView.java
framework/src/main/java/com/org/appfragme/widget/titlebar/: ActionBar.java  ActionBarHelper.java  CommonTitleBar.java
framework/src/main/res/anim/: slide_in_bottom.xml  slide_left_in.xml  slide_out_bottom.xml  slide_right_out.xml
framework/src/main/res/drawable/: comm_titlebar_reback_selector.xml
framework/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
framework/src/test/java/com/org/appfragme/: ExampleUnitTest.java
(+38 files in other folders)
