<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.org.appfragme.widget.CommonTitleBar
        android:id="@+id/frag_ct_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerTextColor="@color/color_ffffff"
        titlebar:titleBarColor="@color/color_A973FB"
        titlebar:centerType="textView"
        titlebar:fillStatusBar="true"
        titlebar:leftType="imageButton"
        titlebar:rightType="textView" />

    <FrameLayout
        android:id="@+id/act_fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>